main{
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: row;
}
.maincontent{
    display: flex;
    width: 80%;

}
.grid-container {
    display: grid;
    grid-template-columns: 1fr  ;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr ;
    gap: 20px 20px;
    padding: 20px;
    grid-template-areas:
      "Youtube "
      "Facebook "
      "Instagram"
      "Twitter"
      "Adresse-Postal"
      "Mail ";
  }
.grid-container div{
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 1px rgba(92, 87, 87, 0.493);
  border-radius: 5%;
  flex-direction: column;
}

  .Youtube { 
    grid-area: Youtube; 
}
  
  .Twitter {
    grid-area: Twitter;
    height: 200px;
}
  
  .Facebook { 
    grid-area: Facebook;
}
  
  .Instagram {
     grid-area: Instagram;
}
  
  .Mail { 
    grid-area: Mail; 
}
  
  .Adresse-Postal { 
    grid-area: Adresse-Postal; 
}
.contact{
    text-align: center;
    font-weight: 900;
    
}
h3{
  color: white;
}
h1{
  margin-top: 1%;
  color: white;
}
footer{
  display: flex;
  flex-direction: column;
  background-color:#1A1A1A;
  font-size: 60%;
}
footer div{
  flex-grow: 1;
  width: 100%;
  display: flex;
  padding: 1%;
}
footer h2{
  color: white;
  font-size: 80%;
}
footer ul{
  list-style: none;
}
footer ul li{
  display: inline;
}
footer div:first-child{
  display: flex;
  flex-direction: column;
}
footer p{
  color: grey;
  width: 80%;
}
body{
    background-color: #272B30;
}
  
@media screen and (min-width: 900px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px 20px;
    padding: 20px;
    grid-template-areas:
      "Youtube  Twitter"
      "Facebook  Instagram"
      "Mail Adresse-Postal";
  }
  footer{
    flex-direction: row;
    font-size: 100%;
  }
footer h2{
    font-size: 150%;
}
}